{
  "name": "polynoia",
  "version": "0.1.4",
  "license": "Apache-2.0",
  "private": true,
  "description": "Polynoia (AgentHub) — IM-style multi-agent collaboration platform",
  "workspaces": [
    "apps/web",
    "apps/desktop",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @polynoia/web dev",
    "build:web": "pnpm --filter @polynoia/web build",
    "test:web": "pnpm --filter @polynoia/web test",
    "lint:web": "pnpm --filter @polynoia/web lint",
    "dev:desktop": "pnpm --filter @polynoia/desktop dev",
    "build:desktop": "pnpm --filter @polynoia/desktop build",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.61.0"
  },
  "packageManager": "pnpm@9.0.0"
}
